<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Pizza</title>
  </head>
  <body>
    <div class="card pizza">
      <h1 class="pizza">Pizza</h1>
      <img src="../images/pizza.jpg" alt="Pizza" height="250" width="450" />

      <h2>Description</h2>
      <p>
        A pizza! who doesnt love it. in this simple recipe you will learn how to
        make your very own pizza (dough)
      </p>

      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>1 package of dry yeast</li>
          <li>1 teaspoon of sugar</li>
          <li>2 1/2 cups of flour</li>
          <li>2 tablespoons of olive oil</li>
          <li>1 teaspoon of salt</li>
          <li>1 cup of warm water</li>
        </ul>
      </div>

      <div class="steps">
        <h2>Steps</h2>
        <ol>
          <li>Gather all ingredients and put the oven on 230C.</li>
          <li>
            place water in a bowl; add yeast and sugar. Mix it and let it stand
            until its creamy, about 10 min.
          </li>
          <li>
            Add flour, oil, and salt to the yeast mixture; beat until smooth.
            You can do this by hand or use a stand mixer fitted with a dough
            hook to make it easier.
          </li>
          <li>Let it all rest for 5 minutes.</li>
          <li>
            put the dough mixture on a surface with some flour on it so it
            doesnt stick and pat or roll it out into a pizza shape.
          </li>
          <li>spread your pizza with toppings of your choosing.</li>
          <li>
            put the pizza in the oven and bake for 10-15 minutes, or until
            golden brown.
          </li>
        </ol>
      </div>

      <a href="../index.html">home</a>
    </div>
  </body>
</html>
